senator_voted_for (
  senator_id bigint,
  prop_id bigint
).

voter_voted_for (
  voter_id bigint,
  senator_id bigint
).

proposition? (
  prop_id bigint
).

senator? (
  senator_id bigint
).

yay_vote? (
  voter_id bigint
).

nay_vote? (
  voter_id bigint
).

@weight(1.0)
yay_vote(v) => senator(s) :-
  voter_voted_for(v, s).

@weight(1.0)
nay_vote(v) => !senator(s) :-
  voter_voted_for(v, s).

@weight(p)
senator(s) => proposition(p) :-
  senator_voted_for(s, p).

@weight(-2.0)
yay_vote(v) ^ nay_vote(v) :-
  TRUE.
